{
  "name": "HashDam",
  "short_name": "HashDam",
  "description": "해시파워 기반 리워드 플랫폼",
  "start_url": "/hashdam/",
  "icons": [
    {
      "src": "/hashdam/images/FullLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hashdam/images/FullLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hashdam/images/logo-hash.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hashdam/images/logo-hash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#3b4cca",
  "background_color": "#ffffff",
  "display": "standalone"
}
